{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "cd ../frontend && npm run build && move dist ../backend"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
